{
  "name": "back-end",
  "version": "1.0.0",
  "description": "infraestructura de back-end para proyecto integrador",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "s3"
  ],
  "author": "joskeiner simosa",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.651.1",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/client-ec2": "^3.650.0",
    "@aws-sdk/client-lambda": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "dotenv": "^16.4.5"
  }
}
